server.port=8761
eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:8761/
# Shut off the client functionality of the Eureka server (used for HA)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
